InventoryAndProjectManagement/App.xaml

<Application x:Class="InventoryAndProjectManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="MaterialDesignBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFfafafa" />
            <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignBody" Color="#DD000000" />
            <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89000000" />
            <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BC000000" />
            <!-- 74% -->

            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#de503e" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#a61816" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#700000" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#169fa6" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="White" />
        </ResourceDictionary>
    </Application.Resources>
</Application>