InventoryAndProjectManagement/MachineListItem.xaml

<UserControl x:Class="InventoryAndProjectManagement.MachineListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InventoryAndProjectManagement"
             mc:Ignorable="d"
             Width="275"
             Height="294"
             Name="MachineItem"
             RenderTransformOrigin="0.5, 0.5"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             MouseEnter="MachineItem_MouseEnter"
             MouseLeave="MachineItem_MouseLeave"
             Cursor="Hand"
             Loaded="MachineItem_Loaded">
    <UserControl.Resources>
        <local:TitleToAbbrConverter x:Key="MachTitleToAbbrConverter" />
        <local:ImgPathToImgVisibilityConverter x:Key="ImgPathVisibilityConverter" />

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Placement" Value="Bottom" />
            <Setter Property="VerticalOffset" Value="0" />

            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <StackPanel Margin="7,1">
                            <Border CornerRadius="5" Padding="8">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.85" />
                                </Border.Background>
                                <ContentPresenter Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SineEase x:Key="FlipEase" EasingMode="EaseInOut" />

        <Storyboard x:Key="HoverEnter">
            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="Scaler"
                                To="1.02" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="Scaler"
                                To="1.02" Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="HoverExit">
            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="Scaler"
                                To="1" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="Scaler"
                                To="1" Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scaler" />
            <TranslateTransform x:Name="Mover" />
        </TransformGroup>
    </UserControl.RenderTransform>

    <materialDesign:Card UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <Grid
        RenderTransformOrigin="0.5, 0.5">
            <Grid>
                <Grid x:Name="FrontContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Mode="PrimaryMid" Panel.ZIndex="0" VerticalAlignment="Stretch">
                        <Viewbox>
                            <TextBlock
                                Text="{Binding Title, ElementName=MachineItem, Converter={StaticResource MachTitleToAbbrConverter}}"
                                Foreground="{StaticResource MaterialDesignDarkForeground}" />
                        </Viewbox>
                    </materialDesign:ColorZone>
                    <!--<Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="UniformToFill"
                        Source="{Binding ImgPath, ElementName=MachineItem, TargetNullValue={x:Null}}"
                        Visibility="{Binding ImgPath, ElementName=MachineItem, Converter={StaticResource ImgPathVisibilityConverter}}"
                        Panel.ZIndex="1" />-->
                    <StackPanel
                        Grid.Row="1"
                        Margin="10, 20, 10, 10">
                        <TextBlock
                            Text="{Binding Description, ElementName=MachineItem}"
                            FontSize="25"
                            HorizontalAlignment="Center"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Text="{Binding Title, ElementName=MachineItem}"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            Foreground="Gray"
                            Margin="0, 5, 0, 0" />
                        <Grid
                        Margin="0, 7, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                            Content="{materialDesign:PackIcon Kind=Trash, Size=25}"
                            Foreground="{StaticResource PrimaryHueMidBrush}"
                            BorderBrush="Transparent"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Delete"
                            Name="Delete">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                Storyboard.Target="{Binding ElementName=Delete}"
                                                To="Black"
                                                Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                Storyboard.Target="{Binding ElementName=Delete}"
                                                To="Transparent"
                                                Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>

                                <Button.Background>
                                    <SolidColorBrush Color="Transparent" Opacity="0.05" />
                                </Button.Background>
                            </Button>
                            <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                                <Button
                                Content="{materialDesign:PackIcon Kind=CheckBold, Size=25}"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                BorderBrush="Transparent"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="Finished"
                                Name="Finished">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    Storyboard.Target="{Binding ElementName=Finished}"
                                                    To="Black"
                                                    Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    Storyboard.Target="{Binding ElementName=Finished}"
                                                    To="Transparent"
                                                    Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>

                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent" Opacity="0.05" />
                                    </Button.Background>
                                </Button>
                                <Button
                                Content="{materialDesign:PackIcon Kind=InformationCircleOutline, Size=25}"
                                Foreground="{StaticResource SecondaryHueMidBrush}"
                                BorderBrush="Transparent"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="More Information"
                                Name="More">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    Storyboard.Target="{Binding ElementName=More}"
                                                    To="Black"
                                                    Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    Storyboard.Target="{Binding ElementName=More}"
                                                    To="Transparent"
                                                    Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>

                                    <Button.Background>
                                        <SolidColorBrush Color="Transparent" Opacity="0.05" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Viewbox Stretch="Uniform" Margin="10">
                    <Grid x:Name="BackContent" Visibility="Hidden" RenderTransformOrigin="0.5, 0.5" Height="{Binding ElementName=MachineItem, Path=GridHeight}" Width="{Binding ElementName=MachineItem, Path=GridWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Grid.RenderTransform>

                        <StackPanel>
                            <Viewbox MaxHeight="65" Margin="10, 0">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Title, ElementName=MachineItem}" />
                            </Viewbox>
                            <Viewbox MaxHeight="30" Margin="30, 0">
                                <TextBlock Foreground="Gray" HorizontalAlignment="Center" Text="{Binding Description, ElementName=MachineItem}" />
                            </Viewbox>
                        </StackPanel>
                        <materialDesign:Card Grid.Row="1" Margin="0, 20, 0, 20">
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding Parts, ElementName=MachineItem}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:CardBackListItem Qty="{Binding Quantity}" PartName="{Binding Descr}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <!--<Grid Grid.Row="1" Margin="0, 20, 0, 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0, 0, 15, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                -->
                        <!-- Meant to hold the machine picture I believe -->
                        <!--
                                <materialDesign:Card Margin="0, 0, 0, 10" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Image
                                    Source="{Binding ImgPath, ElementName=MachineItem, TargetNullValue={x:Null}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stretch="Uniform" />
                                </materialDesign:Card>

                                <materialDesign:Card Grid.Row="1" Padding="10">
                                    <StackPanel>
                                        <Viewbox Margin="5" MaxHeight="40">
                                            <TextBlock TextAlignment="Center">Description</TextBlock>
                                        </Viewbox>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Description, ElementName=MachineItem}" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>
                            <materialDesign:Card Grid.Column="1">
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{Binding Parts, ElementName=MachineItem}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:CardBackListItem Qty="{Binding Quantity}" PartName="{Binding Descr}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>-->
                        <Button Height="40" Grid.Row="2" HorizontalAlignment="Center" Padding="25, 5">
                            <Viewbox>
                                <TextBlock>Action</TextBlock>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>