InventoryAndProjectManagement/MainWindow.xaml

<Window x:Class="InventoryAndProjectManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryAndProjectManagement"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Font/#OpenSans-Regular"
        Loaded="Window_Loaded"
        x:Name="TheWindow">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="Data" />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:NullableIntToString x:Key="NullableIntToStringConverter" />

            <Style x:Key="ToolTipStyle" TargetType="{x:Type ToolTip}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Placement" Value="Bottom" />
                <Setter Property="VerticalOffset" Value="0" />

                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <StackPanel Margin="7,1">
                                <Border CornerRadius="5" Padding="8">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.85" />
                                    </Border.Background>
                                    <ContentPresenter Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Grid x:Key="AddMachineContent" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="MaxHeight" Value="{Binding ElementName=Machines, Path=ActualHeight}" />
                    </Style>
                </Grid.Style>

                <StackPanel>
                    <TextBlock TextAlignment="Center" FontSize="24" FontWeight="Bold">Add Machine</TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="18" FontWeight="Medium" Margin="0, 20, 0, 10">Details</TextBlock>
                    <TextBox
                        materialDesign:HintAssist.Hint="Name        "
                        Style="{StaticResource MaterialDesignTextBox}"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Margin="0, 0, 0, 15">
                        <TextBox.Text>
                            <Binding
                                Path="AddNameText"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        materialDesign:HintAssist.Hint="Description"
                        Style="{StaticResource MaterialDesignTextBox}"
                        HorizontalAlignment="Center"
                        FontSize="16">
                        <TextBox.Text>
                            <Binding
                                Path="AddDescriptionText"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock TextAlignment="Center" FontSize="18" FontWeight="Medium" Margin="0, 20, 0, 10">Parts</TextBlock>
                </StackPanel>

                <DataGrid Name="PartsToUse" Grid.Row="1" ItemsSource="{Binding Parts}" AutoGenerateColumns="False" Style="{StaticResource MaterialDesignDataGrid}" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            x:Name="RowCheckBox"
                            Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                            Header="Use Part">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Text="{Binding QuantityNeeded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntToStringConverter}}"
                                        IsEnabled="{Binding IsSelected}"
                                        HorizontalAlignment="Stretch"
                                        TextAlignment="Center"
                                        PreviewTextInput="PreviewTextInputNumericValidation"
                                        LostFocus="ResetValueIfEmpty" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.Header>
                                <TextBlock>Quantity Needed</TextBlock>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=Number}" IsReadOnly="True" CellStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <TextBlock>Part Number</TextBlock>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Description}" IsReadOnly="True" CellStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <TextBlock>Description</TextBlock>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <UniformGrid Grid.Row="2" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                    <Button
                        x:Name="CreateMachine"
                        Grid.Row="2"
                        Margin="0, 0, 10, 0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="CreateMachine_Click"
                        Content="Create Machine"
                        IsEnabled="{Binding IsCreateMachineEnabled}" />
                    <Button
                        x:Name="CancelCreation"
                        Grid.Row="2"
                        Click="CancelCreation_Click"
                        Content="Cancel" />
                </UniformGrid>
            </Grid>

            <Grid x:Key="AddPartContent" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="MaxHeight" Value="{Binding ElementName=Machines, Path=ActualHeight}" />
                    </Style>
                </Grid.Style>

                <StackPanel>
                    <TextBlock TextAlignment="Center" FontSize="24" FontWeight="Bold">Add Part</TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="18" FontWeight="Medium" Margin="0, 20, 0, 10">Details</TextBlock>
                    <TextBox
                        materialDesign:HintAssist.Hint="Name         "
                        Style="{StaticResource MaterialDesignTextBox}"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="16"
                        Margin="0, 0, 0, 15">
                        <TextBox.Text>
                            <Binding Path="AddNameText" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        materialDesign:HintAssist.Hint="Description"
                        Style="{StaticResource MaterialDesignTextBox}"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="16"
                        Margin="0, 0, 0, 15">
                        <TextBox.Text>
                            <Binding Path="AddDescriptionText" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        materialDesign:HintAssist.Hint="Quantity    "
                        Style="{StaticResource MaterialDesignTextBox}"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Margin="0, 0, 0, 15"
                        TextAlignment="Center"
                        PreviewTextInput="PreviewTextInputNumericValidation">
                        <TextBox.Text>
                            <Binding Path="AddQuantityValue" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource NullableIntToStringConverter}">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <DataGrid Name="MachinesToAddTo" Grid.Row="1" ItemsSource="{Binding Machines}" AutoGenerateColumns="False" Style="{StaticResource MaterialDesignDataGrid}" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                            Header="Use In Machine">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Text="{Binding QuantityNeeded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntToStringConverter}}"
                                        IsEnabled="{Binding IsSelected}"
                                        HorizontalAlignment="Stretch"
                                        TextAlignment="Center"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        PreviewTextInput="PreviewTextInputNumericValidation"
                                        LostFocus="ResetValueIfEmpty" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.Header>
                                <TextBlock>Amount Needed in Machine</TextBlock>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" CellStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <TextBlock>Part Number</TextBlock>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Description}" IsReadOnly="True" CellStyle="{StaticResource MaterialDesignDataGridCell}">
                            <DataGridTextColumn.Header>
                                <TextBlock>Description</TextBlock>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <UniformGrid Grid.Row="2" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                    <Button
                        x:Name="CreatePart"
                        Grid.Row="2"
                        Margin="0, 0, 10, 0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="CreatePart_Click"
                        Content="Create Part"
                        IsEnabled="{Binding IsCreatePartEnabled}" />
                    <Button
                        x:Name="CancelPartCreation"
                        Grid.Row="2"
                        Click="CancelCreation_Click"
                        Content="Cancel" />
                </UniformGrid>
            </Grid>

            <StackPanel x:Key="ConfirmContent" Margin="16">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="MaxWidth" Value="{Binding ElementName=TheWindow, Path=ActualWidth}" />
                    </Style>
                </StackPanel.Style>

                <TextBlock FontSize="18" TextWrapping="Wrap" TextAlignment="Center">Are you sure you want to delete <Run Text="{Binding MachineOrPartNameToDelete}" FontWeight="Bold" />?</TextBlock>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Content="DELETE"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>

                    <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Content="CANCEL"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost
        x:Name="PopUpDialog"
        IsOpen="{Binding IsDialogOpen}"
        DialogMargin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0, 10, 0, 10" Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="100" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="CompanyInfo" Margin="30, 0, 0, 0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="Images/logo.png" Height="{Binding ActualHeight, ElementName=CompanyInfo}" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10, 0, 0, 0">Grover Machine Company</TextBlock>
                </StackPanel>
                <StackPanel
                    x:Name="Tabs"
                    Orientation="Horizontal"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="True"
                        Content="Machines"
                        Checked="RadioButton_Checked"
                        Cursor="Hand" />
                    <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="False"
                        Content="Inventory"
                        Checked="RadioButton_Checked"
                        Cursor="Hand" />
                </StackPanel>
                <Border
                BorderBrush="Black"
                BorderThickness="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                CornerRadius="5"
                Grid.Column="2"
                Margin="0, 0, 30, 0">
                    <Grid Margin="5" Width="{Binding ActualWidth, ElementName=CompanyInfo}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Search" />
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Search" Margin="3 0 0 0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" KeyDown="SearchBox_KeyDown" />
                    </Grid>
                </Border>
            </Grid>

            <Button
                x:Name="ActionsButton"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Margin="0 0 30 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="2"
                Content="{materialDesign:PackIcon Kind=Plus}"
                Click="ActionsButton_Click" />

            <ScrollViewer x:Name="Machines" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Visibility="{Binding MachineVisibility}">
                <ItemsControl x:Name="MachinesItemsControl" ItemsSource="{Binding MachinesToShow}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MachineListItem
                                Description="{Binding Description}"
                                Title="{Binding Name}"
                                BackSideItems="{Binding PartList}"
                                Id="{Binding Id}"
                                DeleteCommand="{Binding ElementName=Data, Path=DeleteMachineCommand}"
                                InfoCommand="{Binding ElementName=Data, Path=InfoClickCommand}"
                                DeleteBacksideItemCommand="{Binding ElementName=Data, Path=BackSideItemDeleteCommand}"
                                Margin="20" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer x:Name="Inventory" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding PartsVisibility}" Margin="0, 0, 0, 0">
                <ItemsControl x:Name="InventoryItemsControl" ItemsSource="{Binding PartsToShow}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MachineListItem
                                Title="{Binding Number}"
                                Description="{Binding Description}"
                                Id="{Binding Id}"
                                DeleteCommand="{Binding ElementName=Data, Path=DeleteMachineCommand}"
                                InfoCommand="{Binding ElementName=Data, Path=InfoClickCommand}"
                                Margin="20" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15">
                <Button
                    IsEnabled="{Binding BackEnabled}"
                    Width="Auto"
                    Height="Auto"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=ChevronDoubleLeft}"
                    Click="Beginning_Click" />
                <Button
                    IsEnabled="{Binding BackEnabled}"
                    Width="Auto"
                    Height="Auto"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=ChevronLeft}"
                    Click="Back_Click" />
                <TextBox
                    materialDesign:HintAssist.HelperText=""
                    x:Name="PageValue"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Text="{Binding PageNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntToStringConverter}}"
                    MinWidth="30"
                    Margin="10, 0"
                    TextAlignment="Center"
                    PreviewTextInput="PreviewTextInputNumericValidation"
                    TextChanged="PageValue_TextChanged" />
                <Button
                    IsEnabled="{Binding NextEnabled}"
                    Width="Auto"
                    Height="Auto"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=ChevronRight}"
                    Click="Next_Click" />
                <Button
                    IsEnabled="{Binding NextEnabled}"
                    Width="Auto"
                    Height="Auto"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=ChevronDoubleRight}"
                    Click="End_Click" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>