InventoryAndProjectManagement/MainWindow.xaml

<Window x:Class="InventoryAndProjectManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InventoryAndProjectManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Font/#OpenSans-Regular"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="Data" />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ToolTipStyle" TargetType="{x:Type ToolTip}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Placement" Value="Bottom" />
                <Setter Property="VerticalOffset" Value="0" />

                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <StackPanel Margin="7,1">
                                <Border CornerRadius="5" Padding="8">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.85" />
                                    </Border.Background>
                                    <ContentPresenter Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0, 10, 0, 10" Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="CompanyInfo" Margin="30, 0, 0, 0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Images/logo.png" Height="{Binding ActualHeight, ElementName=CompanyInfo}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10, 0, 0, 0">Grover Machine Company</TextBlock>
            </StackPanel>
            <StackPanel
                    x:Name="Tabs"
                    Orientation="Horizontal"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
                <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="True"
                        Content="Machines"
                        Checked="RadioButton_Checked"
                        Cursor="Hand" />
                <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="False"
                        Content="Inventory"
                        Checked="RadioButton_Checked"
                        Cursor="Hand" />
            </StackPanel>
            <Border
                BorderBrush="Black"
                BorderThickness="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                CornerRadius="5"
                Grid.Column="2"
                Margin="0, 0, 30, 0">
                <Grid Margin="5" Width="{Binding ActualWidth, ElementName=CompanyInfo}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Search" />
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Search" Margin="3 0 0 0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" KeyDown="SearchBox_KeyDown" />
                </Grid>
            </Border>
        </Grid>

        <Button
            Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            Margin="0 0 30 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="2"
            Content="{materialDesign:PackIcon Kind=Plus}" />

        <ScrollViewer x:Name="Machines" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Visibility="{Binding MachineVisibility}">
            <ItemsControl x:Name="MachinesItemsControl" ItemsSource="{Binding MachinesToShow}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MachineListItem Description="{Binding Description}" Title="{Binding Name}" Parts="{Binding PartList}" Margin="20" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer x:Name="Inventory" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding PartsVisibility}" Margin="0, 0, 0, 0">
            <ItemsControl x:Name="InventoryItemsControl" ItemsSource="{Binding PartsToShow}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MachineListItem Title="{Binding Number}" Description="{Binding Descr}" Margin="20" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15">
            <Button IsEnabled="{Binding BackEnabled}" Width="Auto" Height="Auto" Style="{StaticResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=ChevronDoubleLeft}" Click="Beginning_Click" />
            <Button IsEnabled="{Binding BackEnabled}" Width="Auto" Height="Auto" Style="{StaticResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=ChevronLeft}" Click="Back_Click" />
            <TextBox materialDesign:HintAssist.HelperText="" x:Name="PageValue" VerticalAlignment="Center" Grid.Column="1" Text="{Binding PageNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="30" Margin="10, 0" TextAlignment="Center" PreviewTextInput="PageValue_PreviewTextInput" />
            <Button IsEnabled="{Binding NextEnabled}" Width="Auto" Height="Auto" Style="{StaticResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=ChevronRight}" Click="Next_Click" />
            <Button IsEnabled="{Binding NextEnabled}" Width="Auto" Height="Auto" Style="{StaticResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=ChevronDoubleRight}" Click="End_Click" />
        </StackPanel>
    </Grid>
</Window>